# HardcourseCheckpoints

./: .gitignore  build.gradle  settings.gradle
HardcourseCheckpoints/: dependency-reduced-pom.xml  pom.xml
HardcourseCheckpoints/src/main/java/com/hardcourse/hardcoursecheckpoints/: HardcourseCheckpoints.java
HardcourseCheckpoints/src/main/resources/: checkpoints.yml  plugin.yml
src/main/java/com/denied403/Hardcourse/: Hardcourse.java
src/main/java/com/denied403/Hardcourse/Chat/: ChatReactions.java  Shuffler.java  ToggleDiabolicalUnscrambles.java
src/main/java/com/denied403/Hardcourse/Commands/: CheckpointCommand.java  Clock.java  Deaths.java  EndChatGame.java  Link.java  Points.java  ReloadHardcourse.java  RestartForUpdate.java  RunChatGame.java  Unlink.java  WinnerTP.java
src/main/java/com/denied403/Hardcourse/Discord/: DiscordButtonListener.java  DiscordListener.java  HardcourseDiscord.java
src/main/java/com/denied403/Hardcourse/Events/: BanListener.java  GamemodeChange.java  PunishmentListener.java  ReportListener.java  onChat.java  onClick.java  onCommand.java  onDeath.java  onDrop.java  onHunger.java  onJoin.java  onPortalEnter.java  onQuit.java  onSneak.java  onVanish.java  onWalk.java
src/main/java/com/denied403/Hardcourse/Points/: CosmeticsShop.java  DoubleJump.java  JumpBoost.java  PointsManager.java  PointsShop.java  TempCheckpoint.java
src/main/java/com/denied403/Hardcourse/Utils/: CheckpointDatabase.java  ColorUtil.java  LinkManager.java  Luckperms.java  Placeholders.java  Playtime.java
src/main/java/com/denied403/hardcoursecheckpoints/: HardcourseCheckpoints.java
src/main/java/com/denied403/hardcoursecheckpoints/Chat/: ChatReactions.java
src/main/java/com/denied403/hardcoursecheckpoints/Commands/: CheckpointCommand.java  Clock.java  EndChatGame.java  Points.java  ReloadHardcourse.java  RestartForUpdate.java  RunChatGame.java  WinnerTP.java
src/main/java/com/denied403/hardcoursecheckpoints/Discord/: DiscordButtonListener.java  DiscordListener.java  HardcourseDiscord.java
src/main/resources/: config.yml  paper-plugin.yml  plugin.yml
(+62 files in other folders)
